{
  "name": "easy-monitor",
  "version": "3.0.0-venus",
  "description": "node.js performance monitor",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyj1991/easy-monitor.git"
  },
  "keywords": [
    "node.js",
    "performance",
    "monitor",
    "cpu",
    "memory"
  ],
  "author": "https://github.com/hyj1991",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyj1991/easy-monitor/issues"
  },
  "homepage": "https://github.com/hyj1991/easy-monitor#readme"
}
